{
    "compilerOptions":{
        "experimentalDecorators": true,
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "strictPropertyInitialization": false,
      "allowSyntheticDefaultImports": true
    }
}
